<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

    <!-- colorPrimary is used for the default action bar background -->
    <item name="colorPrimary">#009688</item>

    <!-- colorPrimaryDark is used for the status bar -->
    <item name="colorPrimaryDark">#00796B</item>

    <!-- colorAccent is used as the default value for colorControlActivated
         which is used to tint widgets -->
    <item name="colorAccent">#00796B</item>

    <!-- You can also set colorControlNormal, colorControlActivated
         colorControlHighlight & colorSwitchThumbNormal. -->

    </style>

</resources>
